name: Expose

on:
  push:
    branches: [master]
jobs:
  secrets-action:
    runs-on: windows-latest
    
    steps:
      - name: Step 1 - Echo
      - shell: pwsh
        env:
          api_secret: ${{secrets.API_KEY}}
        run: |
          echo "$api_secret"
