name: Expose

on:
  push:
    branches: [master]
jobs:
  secrets-action:
    runs-on: windows-latest
    
    steps:
      - name: Echo the key
        env:
          api_secret: ${{secrets.API_KEY}}
        run: |
          echo "This is a masked Key: "
          echo $api_secret | sed -e 's/\(.\)/\1 /g'
