name: Expose

on:
  push:
    branches: [master]
jobs:
  secrets-action:
    runs-on: windows-latest
    
    steps:
      - name: Step 1 - Echo
        run: |
          echo "This will show the mask"
          echo ${{ secrets.API_KEY }}
