name: Expose

on:
  push:
    branches: [master]
jobs:
  secrets-action:
    runs-on: windows-latest
    
    steps:
      - name: Step 1 - Echo
        env: 
          SECRET: ${{ secrets.API_KEY }}
        run: |
          echo #SECRET
